import pygame
import random

# Ініціалізація Pygame
pygame.init()

# Розміри вікна гри
width = 640
height = 480

# Кольори
black = pygame.Color(0, 0, 0)
white = pygame.Color(255, 255, 255)
red = pygame.Color(255, 0, 0)
green = pygame.Color(0, 255, 0)

# Створення вікна гри
window = pygame.display.set_mode((width, height))
pygame.display.set_caption('Змійка')

# Часовий фрейм
fps = pygame.time.Clock()

# Параметри змійки
snake_pos = [100, 50]
snake_body = [[100, 50], [90, 50], [80, 50]]
direction = "RIGHT"
change_to = direction

# Параметри фруктів
fruit_pos = [random.randrange(1, (width // 10)) * 10,
             random.randrange(1, (height // 10)) * 10]
fruit_spawn = True

# Функція для показу повідомлення
def show_message(message, color):
    font_style = pygame.font.SysFont(None, 50)
    message_render = font_style.render(message, True, color)
    window.blit(message_render, (width / 6, height / 3))

# Основний цикл гри
game_over = False
while not game_over:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game_over = True
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_RIGHT or event.key == ord('d'):
                change_to = "RIGHT"
            if event.key == pygame.K_LEFT or event.key == ord('a'):
                change_to = "LEFT"
            if event.key == pygame.K_UP or event.key == ord('w'):
                change_to = "UP"
            if event.key == pygame.K_DOWN or event.key == ord('s'):
                change_to = "DOWN"

    # Зміна напрямку руху змійки
    if change_to == "RIGHT" and direction != "LEFT":
        direction = "RIGHT"
    if change_to == "LEFT" and direction != "RIGHT":
        direction = "LEFT"
    if change_to == "UP" and direction != "DOWN":
        direction = "UP"
    if change_to == "DOWN" and direction != "UP":
        direction = "DOWN"

    # Оновлення позиції змійки
    if direction == "RIGHT":
        snake_pos[0] += 10
    if direction == "LEFT":
        snake_pos[0] -= 10
    if direction == "UP":
        snake_pos[1] -= 10
    if direction == "DOWN":
        snake_pos[1] += 10

    # Змійка з'їдає фрукти
    snake_body.insert(0, list(snake_pos))
    if snake_pos[0] == fruit_pos[0] and snake_pos[1] == fruit_pos[1]:
        fruit_spawn = False
    else:
        snake_body.pop()

    if not fruit_spawn:
        fruit_pos = [random.randrange(1, (width // 10)) * 10,
                     random.randrange(1, (height // 10)) * 10]
    fruit_spawn = True
    window.fill(black)

    for pos in snake_body:
        pygame.draw.rect(window, green, pygame.Rect(
            pos[0], pos[1], 10, 10))

    pygame.draw.rect(window, white, pygame.Rect(
        fruit_pos[0], fruit_pos[1], 10, 10))

    if snake_pos[0] < 0 or snake_pos[0] > width - 10:
        game_over = True
    if snake_pos[1] < 0 or snake_pos[1] > height - 10:
        game_over = True

    for block in snake_body[1:]:
        if snake_pos[0] == block[0] and snake_pos[1] == block[1]:
            game_over = True

    pygame.display.update()
    fps.tick(15)

# Показати кінцеве повідомлення
window.fill(black)
show_message("Гра закінчена", red)
pygame.display.update()
pygame.time.wait(2000)

# Закриття Pygame
pygame.quit()
